# S4.02

./: README.md  pom.xml
S4.02-N1/: -H  pom.xml  requests.md  trace.txt
S4.02-N1/src/main/java/cat/itacademy/s04/t02/n01/: Application.java
S4.02-N1/src/main/java/cat/itacademy/s04/t02/n01/controllers/: FruitController.java
S4.02-N1/src/main/java/cat/itacademy/s04/t02/n01/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
S4.02-N1/src/main/java/cat/itacademy/s04/t02/n01/models/: Fruit.java
S4.02-N1/src/main/java/cat/itacademy/s04/t02/n01/repositories/: FruitRepository.java
S4.02-N1/src/main/java/cat/itacademy/s04/t02/n01/services/: FruitService.java
S4.02-N1/src/main/resources/: application.properties
S4.02-N1/src/main/resources/data/: data.json
S4.02-N1/src/test/java/cat/itacademy/s04/t02/n01/: ApplicationTests.java
S4.02-N2/: S4.02-N2-README.md  pom.xml
S4.02-N2/src/main/java/cat/itacademy/s04/t02/n02/: Application.java
S4.02-N2/src/main/java/cat/itacademy/s04/t02/n02/controllers/: FruitController.java
S4.02-N2/src/main/java/cat/itacademy/s04/t02/n02/exceptions/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
S4.02-N2/src/main/java/cat/itacademy/s04/t02/n02/models/: Fruit.java
S4.02-N2/src/main/java/cat/itacademy/s04/t02/n02/repositories/: FruitRepository.java
S4.02-N2/src/main/java/cat/itacademy/s04/t02/n02/services/: FruitService.java
S4.02-N2/src/main/resources/: application.properties
S4.02-N2/src/test/java/cat/itacademy/s04/t02/n02/: ApplicationTests.java
S4.02-N3/: pom.xml
S4.02-N3/src/main/java/cat/itacademy/s04/t02/n03/: Application.java
S4.02-N3/src/main/java/cat/itacademy/s04/t02/n03/controllers/: FruitController.java
S4.02-N3/src/main/java/cat/itacademy/s04/t02/n03/exceptions/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
S4.02-N3/src/main/java/cat/itacademy/s04/t02/n03/models/: Fruit.java
S4.02-N3/src/main/java/cat/itacademy/s04/t02/n03/repositories/: FruitRepository.java
S4.02-N3/src/main/java/cat/itacademy/s04/t02/n03/services/: FruitService.java
S4.02-N3/src/main/resources/: application.properties
S4.02-N3/src/test/java/cat/itacademy/s04/t02/n03/: ApplicationTests.java
