spring.application.name=S4.02-N1
server=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.max-http-post-size=1048576
logging.level.org.apache.coyote.http11=DEBUG